/._fontawesome-webfontba72.eot/1.1/Fri Oct 18 14:36:09 2019/-kb/
/._fontawesome-webfontba72.svg/1.1/Fri Oct 18 14:36:09 2019//
/._fontawesome-webfontba72.ttf/1.1/Fri Oct 18 14:36:09 2019/-kb/
/._fontawesome-webfontba72.woff/1.1/Fri Oct 18 14:36:09 2019/-kb/
/._fontawesome-webfontd41d.eot/1.1/Fri Oct 18 14:36:09 2019/-kb/
/fontawesome-webfontba72.eot/1.1/Fri Oct 18 14:36:09 2019/-kb/
/fontawesome-webfontba72.svg/1.1/Fri Oct 18 14:36:09 2019//
/fontawesome-webfontba72.ttf/1.1/Fri Oct 18 14:36:09 2019/-kb/
/fontawesome-webfontba72.woff/1.1/Fri Oct 18 14:36:09 2019/-kb/
/fontawesome-webfontd41d.eot/1.1/Fri Oct 18 14:36:09 2019/-kb/
D
