/._smiley-cool.gif////*////
/._smiley-cry.gif////*////
/._smiley-embarassed.gif////*////
/._smiley-foot-in-mouth.gif////*////
/._smiley-frown.gif////*////
/._smiley-innocent.gif////*////
/._smiley-kiss.gif////*////
/._smiley-laughing.gif////*////
/._smiley-money-mouth.gif////*////
/._smiley-sealed.gif////*////
/._smiley-smile.gif////*////
/._smiley-surprised.gif////*////
/._smiley-tongue-out.gif////*////
/._smiley-undecided.gif////*////
/._smiley-wink.gif////*////
/._smiley-yell.gif////*////
/smiley-cool.gif////*////
/smiley-cry.gif////*////
/smiley-embarassed.gif////*////
/smiley-foot-in-mouth.gif////*////
/smiley-frown.gif////*////
/smiley-innocent.gif////*////
/smiley-kiss.gif////*////
/smiley-laughing.gif////*////
/smiley-money-mouth.gif////*////
/smiley-sealed.gif////*////
/smiley-smile.gif////*////
/smiley-surprised.gif////*////
/smiley-tongue-out.gif////*////
/smiley-undecided.gif////*////
/smiley-wink.gif////*////
/smiley-yell.gif////*////
