/._smiley-cool.gif/1.1/Fri Oct 18 14:35:52 2019/-kb/
/._smiley-cry.gif/1.1/Fri Oct 18 14:35:52 2019/-kb/
/._smiley-embarassed.gif/1.1/Fri Oct 18 14:35:52 2019/-kb/
/._smiley-foot-in-mouth.gif/1.1/Fri Oct 18 14:35:52 2019/-kb/
/._smiley-frown.gif/1.1/Fri Oct 18 14:35:52 2019/-kb/
/._smiley-innocent.gif/1.1/Fri Oct 18 14:35:52 2019/-kb/
/._smiley-kiss.gif/1.1/Fri Oct 18 14:35:52 2019/-kb/
/._smiley-laughing.gif/1.1/Fri Oct 18 14:35:52 2019/-kb/
/._smiley-money-mouth.gif/1.1/Fri Oct 18 14:35:52 2019/-kb/
/._smiley-sealed.gif/1.1/Fri Oct 18 14:35:52 2019/-kb/
/._smiley-smile.gif/1.1/Fri Oct 18 14:35:52 2019/-kb/
/._smiley-surprised.gif/1.1/Fri Oct 18 14:35:52 2019/-kb/
/._smiley-tongue-out.gif/1.1/Fri Oct 18 14:35:52 2019/-kb/
/._smiley-undecided.gif/1.1/Fri Oct 18 14:35:52 2019/-kb/
/._smiley-wink.gif/1.1/Fri Oct 18 14:35:52 2019/-kb/
/._smiley-yell.gif/1.1/Fri Oct 18 14:35:52 2019/-kb/
/smiley-cool.gif/1.1/Fri Oct 18 14:35:53 2019/-kb/
/smiley-cry.gif/1.1/Fri Oct 18 14:35:53 2019/-kb/
/smiley-embarassed.gif/1.1/Fri Oct 18 14:35:53 2019/-kb/
/smiley-foot-in-mouth.gif/1.1/Fri Oct 18 14:35:53 2019/-kb/
/smiley-frown.gif/1.1/Fri Oct 18 14:35:53 2019/-kb/
/smiley-innocent.gif/1.1/Fri Oct 18 14:35:53 2019/-kb/
/smiley-kiss.gif/1.1/Fri Oct 18 14:35:53 2019/-kb/
/smiley-laughing.gif/1.1/Fri Oct 18 14:35:53 2019/-kb/
/smiley-money-mouth.gif/1.1/Fri Oct 18 14:35:53 2019/-kb/
/smiley-sealed.gif/1.1/Fri Oct 18 14:35:53 2019/-kb/
/smiley-smile.gif/1.1/Fri Oct 18 14:35:53 2019/-kb/
/smiley-surprised.gif/1.1/Fri Oct 18 14:35:53 2019/-kb/
/smiley-tongue-out.gif/1.1/Fri Oct 18 14:35:53 2019/-kb/
/smiley-undecided.gif/1.1/Fri Oct 18 14:35:53 2019/-kb/
/smiley-wink.gif/1.1/Fri Oct 18 14:35:53 2019/-kb/
/smiley-yell.gif/1.1/Fri Oct 18 14:35:53 2019/-kb/
D
